ADMIN_EMAIL=nafees56752@gmail.com

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzVmNDU4MjVmMTIyOWVkZjhiNmFhODAyODY3NWY0MjNlMTlkMWNmODVjZjZhMWU0MTY2M2JhOWNjM2VlZDZmNmIiLCJhcHBJZCI6IjhiYm11amU2dzgiLCJyZWdpb25zIjpbInNlYTEiXX0='
